# full syntax: https://github.com/bw2/ConfigArgParse#config-file-syntax

[SCRIPT]
# true, false
select-all = false

# true, false
romaji = false

[TMDB]
# replace with yours if you want (https://www.themoviedb.org/settings/api)
tmdb-api-key = ac395b50e4cb14bd5712fa08b936a447

[SONARR]
# Open Sonarr > Copy paste the URL
base-url = http://localhost:8989

# Open Sonarr > Settings > General > Security > API Key
sonarr-api-key = REPLACE_WITH_YOURS

# Open Sonarr > Settings > Media Management > Scroll to bottom > Root Folders > Copy paste the Path
root-folder = C:\example\path

# Open Sonarr > Settings > Profiles > Copy paste the Profile's name
quality-profile = example-1080p - profile

# only for sonarr v3 (example: English), NULL for sonarr v4
language-profile = NULL

# all, future, missing, existing, pilot, firstSeason, latestSeason, none
monitor = all

# true, false
season-folder = true

# true, false
search = true

# true, false
unmet-search = true

# standard, daily, anime
series-type = anime

# Comma separated tags inside square brackets
# tags = [anime, seasonal, qBit]
# For no tags:
tags = []