[API_KEYS]
# replace with yours if you want (https://www.themoviedb.org/settings/api)
tmdb_api_key = ac395b50e4cb14bd5712fa08b936a447

[SONARR]
# Open Sonarr > Copy paste the URL
base_url = http://localhost:8989

# Open Sonarr > Settings > General > Security > API Key
sonarr_api_key = REPLACE_WITH_YOURS

# Open Sonarr > Settings > Media Management > Scroll to bottom > Root Folders > Copy paste the Path
root_folder = C:\example\path

# Open Sonarr > Settings > Profiles > Copy paste the Profile's name
quality_profile = example-1080p - profile

# only for sonarr v3 (example: English), NULL for sonarr v4
language_profile = NULL

# all, future, missing, existing, pilot, firstSeason, latestSeason, none
monitor = all

# True, False
season_folder = true

# True, False
search = true

# True, False
unmet_search = true

# standard, daily, anime
series_type = anime

# Comma separetaed tags inside square brackets, example: tags = [tag1, tag2]. Empty square brackets for no tags, example: tags = []
tags = []